mybatis.type-aliases-package=com.neo.entity
spring.datasource.driverClassName =oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.2.10.201:1521:xcpolice
spring.datasource.username = cdjz
spring.datasource.password = cdjz
spring.datasource.initialSize = 1
spring.datasource.minIdle = 1
spring.datasource.maxActive = 50

server.port=18080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4  
spring.datasource.maxWait=60000  
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2  
spring.datasource.minEvictableIdleTimeMillis=300000  
# \u6821\u9A8CSQL\uFF0COracle\u914D\u7F6E spring.datasource.validationQuery=SELECT 1 FROM DUAL\uFF0C\u5982\u679C\u4E0D\u914DvalidationQuery\u9879\uFF0C\u5219\u4E0B\u9762\u4E09\u9879\u914D\u7F6E\u65E0\u7528  
spring.datasource.validationQuery=SELECT 'x'  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899  
spring.datasource.filters=stat,wall,log4j  
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;
druid.stat.slowSqlMillis=5000  
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E  
spring.datasource.useGlobalDataSourceStat=true  

logging.level.org.springframework=WARN
logging.level.com.jzetech.springBoot.mapper=DEBUG
logging.level.com.jzetech.qd.mapper=DEBUG
logging.file=logs/spring-boot-logging.log

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#xls \u6587\u4EF6\u4E0B\u8F7D\u8BBE\u7F6E
xls.templetsPath = D:
xls.downLoadPath = D:
xls.assessGradeName = \u7528\u6237\u5217\u8868
xls.assessGradeTempletesName = \u7528\u6237\u5217\u8868

### xxl-sso
xxl.sso.server=http://10.2.15.21:8090/xxl-sso-server
xxl.sso.logout.path=/logout
xxl.sso.redis.address=127.0.0.1:6379

prop.upload-folder=files/



